{
  "name": "vivlab-factory",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.0",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.4.0",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.0.5",
    "nanoid": "^2.0.2",
    "nodemailer": "^6.1.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^5.8.6",
    "stripe": "^7.0.0",
    "winston": "^3.2.1"
  }
}
